<!DOCTYPE html>
<html lang="en">
<head>

<title>intrepid works</title>


<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
 
    
<style>




.demo-3 {
    position:relative;
    width:100%;
    height:auto;
    overflow:hidden;
    float:left;
    margin-right:20px
}
.demo-3 figure {
    margin:0;
    padding:0;
    position:relative;
    cursor:pointer;
    margin-left:-50px
}
.demo-3 figure img {
    display:block;
    position:relative;
    z-index:10;
    margin:-15px 0
}
.demo-3 figure figcaption {
    display:block;
    position:absolute;
    z-index:5;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
.demo-3 figure h2 {
    font-family:'Lato';
    color:#fff;
    font-size:20px;
    text-align:left
}
.demo-3 figure p {
    display:block;
    font-family:'Lato';
    font-size:12px;
    line-height:18px;
    margin:0;
    color:#fff;
    text-align:left
}
.demo-3 figure figcaption {
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding:29px 44px;
    background-color:rgba(26,76,110,0.5);
    text-align:center;
    backface-visibility:hidden;
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}
.demo-3 figure img {
    backface-visibility:hidden;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}
.demo-3 figure:hover img,figure.hover img {
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg)
}
.demo-3 figure:hover figcaption,figure.hover figcaption {
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    transform:rotateY(0)
}


</style>
  <link rel="stylesheet" type="text/css" href="banner/engine1/style.css" />
	<script type="text/javascript" src="banner/engine1/jquery.js"></script>
    <script type="text/javascript" src="js/hover_pack.js"></script>

</head>

<body class="homepage">
                
               
    <header id="header" class="header" style="z-index:150; height:144px;">
    
          
        </div>




        
        
    <nav class="navbar navbar-inverse  header_bg" role="banner" style="height:134px; ">
            <div class="container logo_intre" style="">
                <div class="navbar-header" style="float:none;">
               
                    <div style="width:303px; height:auto; margin-top: 20px;">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"  class="img-responsive"></a>
                    </div>
                    
                    
                   
            </div>  
             
           </div>
           
            <div class="container royal" >
                
               
                    <div style=" height:auto; ">
                    <a class="navbar-brand" href="index.html"><img src="images/logo_royal.png" width="100%" alt="logo" class="img-responsive"></a>
                    </div>
                    
                    
                   
            
             
           </div>
           
          
                   
            </nav>
            
           
         
            
    
    
         
          
		
    </header>
    <div class="header-nav effect2" style="z-index: 300;margin-top:0px;position: fixed;width: 100%; height:auto; background-color: #f7f7f7;">
	<div class="container" style="padding-left: 15px; margin-top:-40px;">
		<div class="navigation" id="cssmenu">
			<nav class="navbar navbar-default navbar navbar-inverse">
				<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="margin-top:30px; background-color:#C93;">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					  </button>
					</div>
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1" >
					  <ul class="nav navbar-nav">
						<li><a class="scroll" href="index.html">Home </a></li>
						<li><a class="scroll" href="about.html">About Us</a></li>
                        <li><a class="scroll" href="gallery.html">Gallery</a></li>
                        <li><a class="scroll" href="ridershub.html">Riders Hub</a></li>
						
                  <li class=' has-sub' ><a href="showroom.html"><span>Motorcycles <i style="padding-left:5px;" class="fa fa-angle-down"></i></span></a>
                  <ul>
                     <li class='has-sub'><a href="#"><span>Café Racer1<i style=" float:right;" class="fa fa-angle-right"></i></span></a>
                        <ul>
                          			  <li><a href="details_continental_gt.html"><span>CONTINENTAL GT</span></a></li>
                        </ul>
                     </li>
                     
                     <li class='has-sub'><a href="#"><span>Cruiser<i style=" float:right;" class="fa fa-angle-right"></i></span></a>
                        <ul>
                                  	  <li><a href="details_thunderbird500.html"><span>THUNDERBIRD 500</span></a></li>
                                      <li><a href="details_thunderbird350.html"><span>THUNDERBIRD 350</span></a></li>
                        </ul>
                     </li>
                     
                     <li class='has-sub'><a href="#"><span>Retro Street<i style=" float:right;" class="fa fa-angle-right"></i></span></a>
                        <ul>
                                  	  <li><a href="details_Classic_Desert_Storm.html"><span>CLASSIC DESERT STORM</span></a></li>
                                      <li><a href="details_Classic_Chrome.html"><span>CLASSIC CHROME</span></a></li>
                                      <li><a href="details_Classic_500.html"><span>CLASSIC 500</span></a></li>
                                      <li><a href="details_Classic_350.html"><span>CLASSIC 350</span></a></li>
                        </ul>
                     </li>
                     
                     <li class='has-sub'><a href="#"><span>Standard Street<i style=" float:right;" class="fa fa-angle-right"></i></span></a>
                        <ul>
                                     <li><a href="details_Bullet500.html"><span>BULLET 500</span></a></li>
                                     <li><a href="details_Bullet_electra.html"><span>BULLET ELECTRA</span></a></li>
                                     <li class='last'><a href="details_Classic_350.html"><span>BULLET 350</span></a></li>
                        </ul>
                     </li>
                  </ul>
               </li>
   
                
                
                        <li class="active"><a class="scroll" href="Accessories.html">ACCESSORIES</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
					  </ul>
			  <div class="clearfix"> </div>
			</div>
		</nav>
	</div>
	</div>
		 <script>
				$("span.menu").click(function(){
					$(".top-nav ul").slideToggle("slow" , function(){
					});
				});
		 </script>
	</div>

    <section id="main-slider" class="no-margin" style="margin-top:134px; box-shadow:none;">
    
    
    <div class="carousel slide">
            
            <div class="carousel-inner" style="background-image:url(images/services/bg_showroom.png); height:100px; padding:30px 0 30px 20px;">
        
        		<h2 style="padding:0px; margin:0px; margin-top:10px; color:rgb(177, 19, 32); font-family:Audiowide;">ACCESSORIES</h2>
       
              
        
        </div>
        
         <div style="background-image:url(images/bg_line_strip.png); width:100%; height:13px;"></div>
       
        
    
        
    </section>
    
    
    
    
    
        
        
        
    
    
    
    <section id="services" class="service-item" style="padding: 0px; background-image:url(images/footer_bg.jpg); padding-bottom:30px; ">

            
           
            
            <div class="media services-wrap wow fadeInDown" style="box-shadow:none; background-color:transparent; margin:0px; padding:0px;">
                      <div class="row" style="margin-left:0px; margin-right:0px; padding-top:30px;"> 
                      
                      <style>

.b-link-stroke{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
	margin-bottom: 5px;
}
.b-link-stroke .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:12em;
	left:0;
	text-align:center;
	color:#ffffff;
}

.b-link-stroke .b-top-line{
	position:absolute;
	top:-100%;
	left:0;
	width:50%;
	height:100%;
	background:rgba(248, 69, 69, 0.59);
}
.b-link-stroke .b-bottom-line{
	position:absolute;
	bottom:-100%;
	right:0;
	width:50%;
	height:100%;
	background:rgba(248, 69, 69, 0.59);
}
.b-link-stroke .b-top-line, .b-link-stroke .b-bottom-line{
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
	-webkit-transition:all 0.5s;
} 
.b-link-stroke:hover .b-top-line{
	top:0;
}
.b-link-stroke:hover .b-bottom-line{
	bottom:0;
}

.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	visibility:hidden; /* lt-ie9 */
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
.b-from-right{
	position:relative;
	right:-100%;
}
.b-animate-go:hover .b-from-right{
	right:0;
}
.b-from-top{
	position:relative;
	top:-100%;
}
.b-animate-go:hover .b-from-top{
	top:0;
}	
.b-from-bottom{
	position:relative;
	bottom:-100%;
}
.b-animate-go:hover .b-from-bottom{
	bottom:0;
}
.b-scale{
	position:relative;
	transform:scale(0);
	-moz-transform:scale(0);
	-ms-transform:scale(0);
	-o-transform:scale(0);
	-webkit-transform:scale(0);
}
.b-animate-go:hover .b-scale, h1{
	transform:scale(1);
	-moz-transform:scale(1);
	-ms-transform:scale(1);
	-o-transform:scale(1);
	-webkit-transform:scale(1);
}

.grid_1{
	background:#fff;
	border:5px solid #fff;
	margin-bottom: 20px;
}
.grid_2{
	padding:1em 1em 0;
}
.grid_2 p{
	font: 600 15px/15px 'Lato', sans-serif;
	color: #797979;
	line-height: 1.2em;
	border-bottom: 1px solid #ECECEC;
	padding-bottom: 10px;
	margin-bottom: 5px;
}
a:hover, a:focus {
	color: #E74C3C;
	text-decoration:none;
}
ul.grid_2-bottom{
	padding:0;
	margin:0;
	list-style:none;
}
ul.grid_2-bottom li.grid_2-left{
	float: left;
	border-right: 1px solid #ECECEC;
	padding-right: 11%;
}
ul.grid_2-bottom li.grid_2-left p{
	border-bottom: 0;
	font: 800 20px/20px 'Lato', sans-serif;
	color: #000;
	margin: 3px 0 0 0;
	padding-bottom: 0;
}
ul.grid_2-bottom li.grid_2-right{
	float:right;
}
ul.grid_2-bottom li.grid_2-left p small {
	font:700 15px/15px 'Lato', sans-serif;
	vertical-align: text-top;
}
.btn.btn-primary {
	font:700 13px/13px 'Lato', sans-serif;
	font-style: normal;
	text-shadow: none;
	text-transform:uppercase;
	color: #FFF;
	padding:8px 30px;
	position: relative;
	letter-spacing: 0;
	background: transparent;
	border-radius: 0;
	box-shadow: none;
	border: none;
	outline: none;
	border-radius: 0;
	z-index: 1;
	overflow: hidden;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border-radius:2px;
}
.btn {
	display: inline-block;
	padding: 4px 12px;
	margin-bottom: 0;
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	color: #333;
	text-shadow:1px 1px 0px #cccccc;
	border: 1px solid #ccc;
	border-bottom-color: #b3b3b3;
}
.btn-primary {
	color: #fff;
}
.btn.btn-primary:before {
	content: "";
	position: absolute;
	width: 0;
	height: 100%;
	bottom: 0;
	right: 0;
	top: 0;
	z-index: -1;
	border-radius: 0;
	background: #b0191e;
	background: -moz-linear-gradient(top,  #b0191e 0%, #d7252b 56%, #e2393e 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b0191e), color-stop(56%,#d7252b), color-stop(100%,#e2393e));
	background: -webkit-linear-gradient(top,  #b0191e 0%,#d7252b 56%,#e2393e 100%);
	background: -o-linear-gradient(top,  #b0191e 0%,#d7252b 56%,#e2393e 100%);
	background: -ms-linear-gradient(top,  #b0191e 0%,#d7252b 56%,#e2393e 100%);
	background: linear-gradient(to bottom,  #b0191e 0%,#d7252b 56%,#e2393e 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0191e', endColorstr='#e2393e',GradientType=0 );
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.btn.btn-primary:hover:before {
	width: 100%;
	left: 0;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.btn.btn-primary:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: 0;
	left: 0;
	border-radius: 0;
	background: #e2393e;
	background: -moz-linear-gradient(top,  #e2393e 0%, #d7252b 44%, #b0191e 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e2393e), color-stop(44%,#d7252b), color-stop(100%,#b0191e));
	background: -webkit-linear-gradient(top,  #e2393e 0%,#d7252b 44%,#b0191e 100%);
	background: -o-linear-gradient(top,  #e2393e 0%,#d7252b 44%,#b0191e 100%);
	background: -ms-linear-gradient(top,  #e2393e 0%,#d7252b 44%,#b0191e 100%);
	background: linear-gradient(to bottom,  #e2393e 0%,#d7252b 44%,#b0191e 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2393e', endColorstr='#b0191e',GradientType=0 );
	z-index: -2;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
</style>

 
                       <div class="col-sm-3 col-md-3  top_grid1-box1"><a href="contact_us.html">
      <div class="grid_1">
        <div class="b-link-stroke b-animate-go  thickbox" style="width:100%;"> <img src="images/accessories/a(1).jpg" width="100%" class="img-responsive" alt=""/></div>
        <div class="grid_2" style="padding:0px;">
          <p style="margin-top:10px;" >Jackets - Protective</p>
          <ul class="grid_2-bottom">
            
            <li class="grid_2-right">
              <div class="btn btn-primary btn-normal btn-inline " target="_self" title="Buy Now">Buy Now</div>
            </li>
            <div class="clearfix"> </div>
          </ul>
        </div>
      </div>
    </a></div>
    <div class="col-sm-3 col-md-3  top_grid1-box1"><a href="contact_us.html">
      <div class="grid_1">
        <div class="b-link-stroke b-animate-go  thickbox" style="width:100%;"> <img src="images/accessories/a(2).jpg" width="100%" class="img-responsive" alt=""/></div>
        <div class="grid_2" style="padding:0px;">
          <p style="margin-top:10px;" >T-Shirts & Shirts - Crew-neck
</p>
          <ul class="grid_2-bottom">
            
            <li class="grid_2-right">
              <div class="btn btn-primary btn-normal btn-inline " target="_self" title="Buy Now">Buy Now</div>
            </li>
            <div class="clearfix"> </div>
          </ul>
        </div>
      </div>
    </a></div>
    
    <div class="col-sm-3 col-md-3  top_grid1-box1"><a href="contact_us.html">
      <div class="grid_1">
        <div class="b-link-stroke b-animate-go  thickbox" style="width:100%;"> <img src="images/accessories/a(3).jpg" width="100%" class="img-responsive" alt=""/></div>
        <div class="grid_2" style="padding:0px;">
          <p style="margin-top:10px;" >Helmets - full face
</p>
          <ul class="grid_2-bottom">
            
            <li class="grid_2-right">
              <div class="btn btn-primary btn-normal btn-inline " target="_self" title="Buy Now">Buy Now</div>
            </li>
            <div class="clearfix"> </div>
          </ul>
        </div>
      </div>
    </a></div>
    
    <div class="col-sm-3 col-md-3  top_grid1-box1"><a href="contact_us.html">
      <div class="grid_1">
        <div class="b-link-stroke b-animate-go  thickbox" style="width:100%;"> <img src="images/accessories/a(4).jpg" width="100%" class="img-responsive" alt=""/></div>
        <div class="grid_2" style="padding:0px;">
          <p style="margin-top:10px;" > Gloves - long
</p>
          <ul class="grid_2-bottom">
            
            <li class="grid_2-right">
              <div class="btn btn-primary btn-normal btn-inline " target="_self" title="Buy Now">Buy Now</div>
            </li>
            <div class="clearfix"> </div>
          </ul>
        </div>
      </div>
    </a></div>
    
    <div class="col-sm-3 col-md-3  top_grid1-box1"><a href="contact_us.html">
      <div class="grid_1">
        <div class="b-link-stroke b-animate-go  thickbox" style="width:100%;"> <img src="images/accessories/a(5).jpg" width="100%" class="img-responsive" alt=""/></div>
        <div class="grid_2" style="padding:0px;">
          <p style="margin-top:10px;" >Shoes - protective
</p>
          <ul class="grid_2-bottom">
            
            <li class="grid_2-right">
              <div class="btn btn-primary btn-normal btn-inline " target="_self" title="Buy Now">Buy Now</div>
            </li>
            <div class="clearfix"> </div>
          </ul>
        </div>
      </div>
    </a></div>
    
    <div class="col-sm-3 col-md-3  top_grid1-box1"><a href="contact_us.html">
      <div class="grid_1">
        <div class="b-link-stroke b-animate-go  thickbox" style="width:100%;"> <img src="images/accessories/a(6).jpg" width="100%" class="img-responsive" alt=""/></div>
        <div class="grid_2" style="padding:0px;">
          <p style="margin-top:10px;" >Jackets - Protective</p>
          <ul class="grid_2-bottom">
            
            <li class="grid_2-right">
              <div class="btn btn-primary btn-normal btn-inline " target="_self" title="Buy Now">Buy Now</div>
            </li>
            <div class="clearfix"> </div>
          </ul>
        </div>
      </div>
    </a></div>
    
    <div class="col-sm-3 col-md-3  top_grid1-box1"><a href="contact_us.html">
      <div class="grid_1">
        <div class="b-link-stroke b-animate-go  thickbox" style="width:100%;"> <img src="images/accessories/a(7).jpg" width="100%" class="img-responsive" alt=""/></div>
        <div class="grid_2" style="padding:0px;">
          <p style="margin-top:10px;" >Necessary Extras - Pins and Badges
</p>
          <ul class="grid_2-bottom">
            
            <li class="grid_2-right">
              <div class="btn btn-primary btn-normal btn-inline " target="_self" title="Buy Now">Buy Now</div>
            </li>
            <div class="clearfix"> </div>
          </ul>
        </div>
      </div>
    </a></div>
    
    <div class="col-sm-3 col-md-3  top_grid1-box1"><a href="contact_us.html">
      <div class="grid_1">
        <div class="b-link-stroke b-animate-go  thickbox" style="width:100%;"> <img src="images/accessories/a(8).jpg" width="100%" class="img-responsive" alt=""/></div>
        <div class="grid_2" style="padding:0px;">
          <p style="margin-top:10px;" >Headgear</p>
          <ul class="grid_2-bottom">
            
            <li class="grid_2-right">
              <div class="btn btn-primary btn-normal btn-inline " target="_self" title="Buy Now">Buy Now</div>
            </li>
            <div class="clearfix"> </div>
          </ul>
        </div>
      </div>
    </a></div>
    
    <div class="col-sm-3 col-md-3  top_grid1-box1"><a href="contact_us.html">
      <div class="grid_1">
        <div class="b-link-stroke b-animate-go  thickbox" style="width:100%;"> <img src="images/accessories/a(9).jpg" width="100%" class="img-responsive" alt=""/></div>
        <div class="grid_2" style="padding:0px;">
          <p style="margin-top:10px;" >Trousers - Protective
</p>
          <ul class="grid_2-bottom">
            
            <li class="grid_2-right">
              <div class="btn btn-primary btn-normal btn-inline " target="_self" title="Buy Now">Buy Now</div>
            </li>
            <div class="clearfix"> </div>
          </ul>
        </div>
      </div>
    </a></div>
    
    <div class="col-sm-3 col-md-3  top_grid1-box1"><a href="contact_us.html">
      <div class="grid_1">
        <div class="b-link-stroke b-animate-go  thickbox" style="width:100%;"> <img src="images/accessories/a(10).jpg" width="100%" class="img-responsive" alt=""/></div>
        <div class="grid_2" style="padding:0px;">
          <p style="margin-top:10px;" >Helmets - open face</p>
          <ul class="grid_2-bottom">
            
            <li class="grid_2-right">
              <div class="btn btn-primary btn-normal btn-inline " target="_self" title="Buy Now">Buy Now</div>
            </li>
            <div class="clearfix"> </div>
          </ul>
        </div>
      </div>
    </a></div>
    
    <div class="col-sm-3 col-md-3  top_grid1-box1"><a href="contact_us.html">
      <div class="grid_1">
        <div class="b-link-stroke b-animate-go  thickbox" style="width:100%;"> <img src="images/accessories/a(11).jpg" width="100%" class="img-responsive" alt=""/></div>
        <div class="grid_2" style="padding:0px;">
          <p style="margin-top:10px;" >Bag</p>
          <ul class="grid_2-bottom">
            
            <li class="grid_2-right">
              <div class="btn btn-primary btn-normal btn-inline " target="_self" title="Buy Now">Buy Now</div>
            </li>
            <div class="clearfix"> </div>
          </ul>
        </div>
      </div>
    </a></div>
    
    <div class="col-sm-3 col-md-3  top_grid1-box1"><a href="contact_us.html">
      <div class="grid_1">
        <div class="b-link-stroke b-animate-go  thickbox" style="width:100%;"> <img src="images/accessories/a(13).jpg" width="100%" class="img-responsive" alt=""/></div>
        <div class="grid_2" style="padding:0px;">
          <p style="margin-top:10px;" >Belts</p>
          <ul class="grid_2-bottom">
            
            <li class="grid_2-right">
              <div class="btn btn-primary btn-normal btn-inline " target="_self" title="Buy Now">Buy Now</div>
            </li>
            <div class="clearfix"> </div>
          </ul>
        </div>
      </div>
    </a></div>
    
    
    
    </div>
      
                
                        
                        
                      
                    
                    
                    
                    
                </div>
      </div>  
    </section>
    
    
    
   
    
    
    
    



    
  
    
    
    
    <section id="partner" style="padding-top:0px; background-color:#000;">
     <div style="background-image:url(images/bg_line_strip.png); width:100%; height:13px;"></div>
      <div class="row" style="padding:20px;padding:20px;margin-left:0px; margin-right:0px;">
        <div class="col-sm-6 col-md-6" style="background-color:transparent; margin-top:10px;">
          <div class="media services-wrap wow fadeInDown" style="box-shadow:none; background-color:transparent;padding-top:0px; padding-bottom:0px;">
            <div class="col-sm-6 col-md-6" style="margin-top:10px;" >
              <h3 style="text-align:left;">INTREPID WORKS</h3>
              <p style="color:#CCC;">Intrepid works is an authorized dealer for Royal Enfield motors India, we are located in Palakkad.<br>
                <br>
                <a href="#">Read More</a></p>
              <div class="social" style="float:left;">
                <ul class="social-share">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul>
              </div>
              <div style="clear:both;"></div>
            </div>
            <div class="col-sm-6 col-md-6" style="margin-top:10px;padding-left: 0px;">
              <address>
                <h3 style="text-align:left;">CONTACT INFO</h3>
                <h4 style="text-align:left;color:#FFF;">INTREPID WORKS</h4>
                <p style="color:#CCC;"> No 7/712<br>
                  Thottupalam<br>
                  Marutharoad<br>
                  Palakkad-678005<br>
                  Phone : 8606933000-sales<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8606933001-service<br>
                  mail id :info@intrepidworks.In<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sales@intrepidworks.In <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;service@intrepidworks.in</p>
              </address>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6" style="background-color:transparent;">
          <div class="media services-wrap wow fadeInDown" style="box-shadow:none; background-color:transparent; padding-left:0px; padding-right:0px; padding-bottom:0px;">
            <iframe style="border:1px solid #fff3df;" frameborder="0" width="100%" height="190px" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?hl=en&q=palakkad intrepidworks&ie=UTF8&t=roadmap&z=15&iwloc=B&output=embed"></iframe>
          </div>
        </div>
      </div>
      </div>  
    </section>
    
    
    <footer id="footer" class="midnight-blue">
      <div class="container">
        <div class="row">
          <div class="col-sm-6"> Copyright ©2019 Intrepid works . All Rights Reserved &nbsp;&nbsp;Designed By <a href="http://existors.com/">Existors</a></div>
          <div class="col-sm-6">
            <ul class="pull-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="ridershub.html">Riders Hub</a></li>
              <li><a href="showroom.html">Showroom</a></li>
             <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>